<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@drawable/separador">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:rating="5">

        <ImageView
            android:id="@+id/imagenIcono"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:tint="@color/white"
            tool:src="@drawable/human" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/meat"
                android:padding="10dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/primario_light"
                android:textSize="24sp"
                tool:text="Humano" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="@string/salud"
                        android:textColor="@color/white" />

                    <RatingBar
                        android:id="@+id/ratingSalud"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:numStars="5"
                        android:progressTint="@color/primario_light"
                        android:rating="3" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textAtaque"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="@string/ataque"
                        android:textColor="@color/white" />

                    <RatingBar
                        android:id="@+id/ratingAtaque"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:numStars="5"
                        android:progressTint="@color/primario_light"
                        android:rating="3" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/meat"
            android:padding="10dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            tool:text="Humano" />


    </LinearLayout>
</RelativeLayout>